<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width:device-width, initial-scale=1">
        <title>Blank Banshee Fansite</title>
        <meta name="description" 
        content="Bienvenue sur le fansite de BLANK BANSHEE (Patrick Driscoll), qui est est 
        un artiste électronique canadien qui mélange les techniques de production de 
        trap moderne avec la nostalgie de la Vaporwave. ">
        <meta name="author" content="Théo Baccam">
    </head>
    <body id="contact">
        <header>
            <nav>
                <div class="nav1">
                    <a href="index.html">
                        <img src="images/blank_banshee_logo.png">
                    </a>
                </div>
                <div class="nav2">
                    <a href="discog.html">Discographie</a>
                    <a href="actualite.html">Actualités</a>
                    <a href="photovideo.html">Photos/Vidéos</a>
                    <a href="liens.html">Liens</a>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>
        </header>
        <main>
            <article>
                <form>
                    <label for="civilite">Civilité:</label><br>
                    <select name="civilite" id="civilite">
                        <option value="monsieur">M.</option>
                        <option value="madame">Mme.</option>
                        <option value="madame">Mx.</option>
                    </select>
                    <br>
                    <label for="nom">Nom:</label><br>
                    <input type="text" id="nom" name="nom">
                    <br>
                    <label for="prenom">Prénom:</label><br>
                    <input type="text" id="prenom" name="prenom"><br>
                    <label for="objet">Objet:</label><br>
                    <input type="text" id="objet" name="objet"><br>
                    <label for="mail">Mail:</label><br>
                    <input type="text" id="mail" name="mail"><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message"></textarea><br>
                    <input type="checkbox" id="accept" name="accept" value="Accept">
                    <label for="accept">J'ai lu et j'accepte la politique de 
                    confidentialité </label><br>
                    <input type="submit" value="Envoyer">
                </form>
            </article>
        </main>
        <footer>
            <p>Mettre un site map :(</p>
        </footer>
    </body>
</html>
