<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width:device-width, initial-scale=1">
        <title>Blank Banshee Fansite</title>
        <meta name="description" 
        content="Bienvenue sur le fansite de BLANK BANSHEE (Patrick Driscoll), qui est 
        un artiste électronique canadien qui mélange les techniques de production de 
        trap moderne avec la nostalgie de la Vaporwave. ">
        <meta name="author" content="Théo Baccam">
    </head>
    <body class="discog">
        <header>
            <nav>
                <div class="nav1">
                    <a href="index.html">
                        <img src="images/blank_banshee_logo.png" alt="Accueil">
                    </a>
                </div>
                <div class="nav2">
                    <a href="discog.html">Discographie</a>
                    <a href="actualite.html">Actualités</a>
                    <a href="photovideo.html">Photos/Vidéos</a>
                    <a href="liens.html">Liens</a>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>
        </header>
        <main>
            <article>
                <a href="discog_0.html">
                    <img class="albums" src="images/albums/0.jpg"
                    alt="Son premier album, Blank Banshee 0"></a>
                <a href="discog_1.html">
                    <img class="albums" src="images/albums/1.jpg"
                    alt="Blank Banshee 1"></a>
                <a href="discog_mega.html">
                    <img class="albums" src="images/albums/mega.jpg"
                    alt="Mega"></a>
                <a href="discog_metamorphosis.html">
                    <img class="albums" src="images/albums/metamorphosis.jpg"
                    alt="Metamorphosis"></a>
                <a href="discog_gaia.html">
                    <img class="albums" src="images/albums/gaia.jpg"
                    alt="Gaia"></a>
                <a href="discog_music_for_menus.html">
                    <img class="albums" src="images/albums/music_for_menus.jpg"
                    alt="Music For Menus"></a>
                <a href="discog_4D.html">
                    <img class="albums" src="images/albums/4D.jpg"
                    alt="Son dernier album, 4D"></a>
            </article>
        </main>
        <footer>
            <p>Mettre un site map :(</p>
        </footer>
    </body>
</html>
