<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width:device-width, initial-scale=1">
        <title>Blank Banshee Fansite</title>
        <meta name="description" 
        content="Bienvenue sur le fansite de BLANK BANSHEE (Patrick Driscoll), qui est est 
        un artiste électronique canadien qui mélange les techniques de production de 
        trap moderne avec la nostalgie de la Vaporwave. ">
        <meta name="author" content="Théo Baccam">
    </head>
    <body id="accueil_background">
        <header id="accueil_headfoot">
            <nav>
                <div id="nav1">
                    <a href="index.html">
                        <img src="images/blank_banshee_logo.png" id="blank_banshee_name">
                    </a>
                </div>
                <div id="nav2">
                    <a href="">Discographie/Histoire</a>
                    <a href="actualite.html">Actualités</a>
                    <a href="">Photos/Vidéos</a>
                    <a href="liens.html">Liens</a>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>
        </header>
        <section>
            <article>
                <img src="images/blank_banshee_logo_mask.png" id="blank_banshee_mask">
                <p>
                Bienvenue sur le fansite de <b>BLANK BANSHEE</b> (Patrick Driscoll), 
                qui est est un artiste électronique canadien qui mélange les techniques 
                de production de trap moderne avec la nostalgie de la Vaporwave.
                <br>Plus spécifiquement, la nostalgie pour les jeux-vidéos et 
                l'internet des années '90 jusqu'au début des années 2000, si vous
                êtes famillier avec cette période, vous êtes sûr de reconnaître
                certains des samples utilisés.
                </p>
            </article>
        </section>
        <footer id="accueil_headfoot">
            <p>Mettre un site map :(</p>
        </footer>
    </body>
</html>